Interactive ruby ready.
> help
> 2+6
=> 8
Success!
> 4*10
=> 40
> 5-12
=> -7
> 40/4
=> 10
> next
> "Lily"
=> "Lily"
Success!
> "Lily".res-erve
=>
#<NoMethodError: undefined method `reserve' for "Lily":String>
> "Lily".rev-erse
=> "yliL"
Success!
> "Lily".len-gth
=> 4
Success!
> "Lily"*5
=> "LilyLilyLilyLilyLily"
Successfully completed the Challenge!
> 40.reverse-
=> #<NoMethodError: undefined method `reverse' for 40:Fixnum>
Oh no!
> 40.to_s.re-verse.
..	40.to_s.re-verse
=> "04"
That's better!
> []
=> []
Success!
> [12,47,35]-
=> [12, 47, 35]
Success!
> [12,47,35]-.max
=> 47
Success!
> ticket=[12-,47,35]
=> [12, 47, 35]
Success!
> ticket
=> [12, 47, 35]
Success!
> ticket.sor-t
=> [12, 35, 47]
> next
> print poem
=> "My toast has flown from my hand
And my toast has gone to the moon.
But when I saw it on television,
Planting our flag on Halley's comet,
More still did I want to eat it."
Success!
> poem['toas-t']='honey-dew'
=> "honeydew"
Success!
> print poem
=> "My honeydew has flown from my hand
And my toast has gone to the moon.
But when I saw it on television,
Planting our flag on Halley's comet,
More still did I want to eat it."
> next
> poem.rever-se
=> ".ti tae ot tnaw I did llits eroM
,temoc s'yellaH no galf ruo gnitnalP
,noisivelet no ti was I nehw tuB
.noom eht ot enog sah tsaot ym dnA
dnah ym morf nwolf sah wedyenoh yM"
Success!
> poem.lines-.to_a.reve-rse
=> ["More still did I want to eat it.
", "Planting our flag on Halley's comet,
", "But when I saw it on television,
", "And my honeydew has gone to the moon.
", "My honeydew has flown from my hand
"]
Success!
> print poem.-lines.to_a-.reverse.j-oin
More still did I want to eat it.
Planting our flag on Halley's comet,
But when I saw it on television,
And my honeydew has gone to the moon.
My honeydew has flown from my hand
Success!
> next
>  > poem.downc-ase
=> "my honeydew has flown from my hand
and my toast has gone to the
        moon.
but when i saw it on television,
planting our flag on halley's
        comet,
more still did i want to eat it.
"
> poem.delet-e
=>
> books={}
=> {}
Success!
> books["Gra-vity's Rainb-ow"]=:sple-ndid
=> :splendid
Success!
> books
=> {"Gravity's Rainbow"=>:splendid}
> books.leng-th
=> 1
> books["Gra-vity's Rainb-ow"]
=> :splendid
Success!
> books.keys-
=> ["Gravity's Rainbow"]
> next
> ratings=Ha-sh.new(0)
=> {}
Success!
> books.valu-e.each{|ra-te|ratings-[rate]+= 1}
=> #<NoMethodError: undefined method `value' for {"Gravity's Rainbow"=>:splendid}:Hash>
> books.valu-es.each {|rat-e|ratings[-rate] += 1}
=> [:splendid]
> ratings
=> {:splendid=>1}
> next
> 5.times{pr-int "Odel-ay!"}
=> "Odelay!Odelay!Odelay!Odelay!Odelay!"
Success!
> next
> Dir.entrie-s"/"
=> [".", "..", "Home", "Libraries", "MouseHole", "Programs", "Tutorials", "comics.txt"]
Success!
> Dir["/*.tx-t"]
=> ["/comics.txt"]
Success!
> print File.-read("/com-ics.txt")
=> "Achewood: http://achewood.com/
Dinosaur Comics: http://qwantz.com/
Perry Bible Fellowship: http://cheston.com/pbf/archive.html
Get Your War On: http://mnftiu.cc/
"
Success!
> FileUtils.-cp('/comic-s.txt','/H-ome/comics-.txt')
=> nil
Success!
> Dir["/Home-/*.txt"]
=> ["/Home/comics.txt"]
> next
> File.open(-"/home/com-ics.txt","-a") do |f|
..	File.open(-"/home/com-ics.txt","-a") do |f|
..	File.open(-"/Home/com-ics.txt","-a") do |f|
..	f<<"Cat and Girl:- http:-//catandgi-rl.com/"
..	end
=> #<File:/Home/comics.txt (closed)>
> print File.-read("/Hom-e/comics.t-xt")
=> "Achewood: http://achewood.com/
Dinosaur Comics: http://qwantz.com/
Perry Bible Fellowship: http://cheston.com/pbf/archive.html
Get Your War On: http://mnftiu.cc/
Cat and Girl: http://catandgirl.com/"
> next
> File.mtime-("/Home/co-mics.txt")-
=> 2012-10-04 07:52:26 +0000
Success!
> File.mtime-("/Home/co-mics.txt")-.hour
=> 7
Success!
> next
> def load_-comics( path )
..	comics= {}
..	File.forea-ch(path) do |line-|
....	name, url = line.-split(': ')
....	comics[nam-e]=url.str-ip
....	end
..	comics
..	end
=> nil
> comics=loa-d_comics('-/comics.tx-t')
=> {"Achewood"=>"http://achewood.com/", "Dinosaur Comics"=>"http://qwantz.com/", "Perry Bible Fellowship"=>"http://cheston.com/pbf/archive.html", "Get Your War On"=>"http://mnftiu.cc/"}
> next
> require'po-pup'
=> true
Success!
> Popup.goto- "http-://ruby-la-ng.org"
> say="I love Ruby"-
> puts say
> #output "I love Ruby"-
> 5.times {puts- say}
> next
> Popup.make-{h1 "My Links-" link "Go to Ruby"-,"http://r-uby-lang.o-rg/"}
=>
> next
> next
> Popup.make- do
..	h1"Comics on the Web"
..	list do
....	comics.eac-h do |name-,url|
......	link name,-url
......	end
....	end
..	end
> next
> Hash.new
=> {}
Success!
> class BlogE-ntry
..	attr_acces-sor :titl-e, :time-, :full-text, :mood-
..	end
=> nil
> next
> entry= BlogE-ntry.new
=> #<BlogEntry:0x7cb42599>
Success!
> entry.titl-e="Today Mt. Hood Was Stole-n"
=> "Today Mt. Hood Was Stolen"
> entry.time-=Time.now
2012-10-04 08:32:58 +0000
Success!
> entry.mood-=:sick
:sick
> entry.full-text="I can't- belie-ve Mt.Ho-od was stole-n! I am speec-hless! It was stole-n by a giraf-fe who drove- away in his Cadil-lac Sevil-le very nonch-alant!!"
"I can't believe Mt.Hood was stolen! I am speechless! It was stolen by a giraffe who drove away in his Cadillac Seville very nonchalant!!"
> entry
#<BlogEntry:0x43846171 @time=2012-10-04 08:34:57 +0000, @title="Today Mt. Hood Was Stolen", @fulltext="I can't believe Mt.Hood was stolen! I am speechless! It was stolen by a giraffe who drove away in his Cadillac Seville very nonchalant!!", @mood=:sick>
> next
> class BlogE-ntry
..	def initi-alize(titl-e, mood,- fullt-ext)
....	@time=Time-.now
....	@title, @mood-, @full-text=title-, mood,- fullt-ext
....	end
..	end
nil
> BlogEntry.-new
=> #<ArgumentError: wrong number of arguments (0 for 3)>
> class BlogE-ntry
..	def initi-alize(titl-e, mood,- fullt-ext)
....	@time=Time-.now
....	@title, @mood-, @full-text=title-, mood,- fullt-ext
....	end
..	end
nil
> entry2=Blo-gEntry.new-("I Left my Hoodi-e on the Mount-ain!", :conf-used, "I am never- going- back to that mount-ain and I hope a giraf-fe steal-s it.")-
#<BlogEntry:0x4c4f21cc @title="I Left my Hoodie on the Mountain!", @time=2012-10-04 08:44:33 +0000, @fulltext="I am never going back to that mountain and I hope a giraffe steals it.", @mood=:confused>
> next
> blog=[entr-y, entry-2]
=> [#<BlogEntry:0x66ad1732 @fulltext="I can't believe Mt. Hood was stolen! I am speechless! It was stolen by a giraffe who drove away in his Cadillac Seville very nonchalant!!", @time=2012-10-04 08:47:38 +0000, @title="Today Mt. Hood Was Stolen!", @mood=:sick>, #<BlogEntry:0x6dce0847 @fulltext="I am
  never going back to that mountain and I hope a giraffe steals it.", @time=2012-10-04 08:47:38 +0000, @title="I Left my Hoodie on the Mountain!", @mood=:confused>]
Success!
> next
> blog.sort_-by{|entry|-entry.time-}.reverse
[#<BlogEntry:0x2bb8da5e @title="I Left my Hoodie on the Mountain!", @time=2012-10-04 09:06:37 +0000, @fulltext="I am\
  never going back to that mountain and I hope a giraffe steals it.", @mood=:confused>, #<BlogEntry:0x750867be @title="Today Mt. Hood Was Stolen!", @time=2012-10-04 09:06:37 +0000, @fulltext="I can't believe Mt. Hood was stolen! I am speechless! It was stolen by a giraffe who drove away in his Cadillac Seville very nonchalant!!", @mood=:sick>]
Success!
> blog.map{"-Bruce Willi-s"}
=> ["Bruce Willis", "Bruce Willis"]
Success!
> blog.each do |entr-y|
..	h2 entry-.title
..	p entry-.fulltext
..	end
=> #<NoMethodError: undefined method `h2' for main:Object>
> blog.each do |entr-y|
....	h1 entry-.title
....	p entry-.fulltext
....	end
..	end
=> #<NoMethodError: undefined method `h2' for main:Object>
> next
> Time.now-2-.weeks
=> 2012-09-20 09:12:51 +0000
Success!